{
  "name": "@terra-money/shuttle-eth",
  "version": "1.0.0",
  "description": "Ether side shuttle implementation to relay tx on the Terra Blockchain",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "jest",
    "prettier": "prettier --write ./src/**/*.ts",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "doc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terra-project/shuttle.git"
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "prettier --write",
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-checkout": "npm i"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "author": "Terraform Labs. PTE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terra-project/shuttle/issues"
  },
  "homepage": "https://github.com/terra-project/shuttle#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.35",
    "@types/jest": "^26.0.16",
    "@types/node": "^15.12.5",
    "@types/redis": "^2.8.28",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^4.3.0",
    "jest": "^27.0.6",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typedoc": "^0.21.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.16.0",
    "@terra-money/terra.js": "^2.1.11",
    "axios": "^0.21.1",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.0.1",
    "bluebird": "^3.7.2",
    "dotenv": "^10.0.0",
    "redis": "^3.0.2",
    "typescript": "^4.3.4",
    "web3": "^1.3.0",
    "web3-eth-contract": "^1.3.0",
    "web3-utils": "^1.3.0"
  }
}
